1624045751a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1385:"title = "Cont치ctenos"
url = "/contact"
layout = "default"
description = "pagina de contacto iv congreso"
is_hidden = "0"
meta_title = "Cont치ctenos"
==
<?
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}
?>
==
<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>
";s:5:"mtime";i:1623689101;s:6:"markup";s:333:"<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>";s:4:"code";s:888:"function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}";s:5:"title";s:12:"Cont치ctenos";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:30:"pagina de contacto iv congreso";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:12:"Cont치ctenos";}}