1624045751a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2648:"[staticMenu footerMenu]
code = "footer-menu"

[viewBag]
==
<div class="container">

    <div class="row" id="footerSliceMenu">
        {% if footerMenu.menuItems %}
            <ul class="menu-links">
                {% for item in footerMenu.menuItems %}
                    <li class="head-link {{ item.isActive ? 'active' : '' }}">
                        <a href="{{ item.url }}">{{ item.title }}</a>
                    </li>
                    {% if item.items %}
                        {% for childItem in item.items %}
                            <li class="{{ childItem.isActive ? 'active' : '' }}">
                                <a href="{{ childItem.url }}">{{ childItem.title }}</a>
                            </li>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <div class="contact-details">
                <ul>
                    <li class="head-link">
                        <a href="{{ 'contact'|page }}">contáctenos</a>
                    </li>
                </ul>
                {% content 'contact/details' %}
            </div>
        </div>
    </div>

    <div class="credit text-right">
        <p>
            &copy; Copyright {{ "now"|date("Y") }} "Secretaría de Investigaciones Científicas"
            <i class="icon-linux"></i> <a href="https://www.ues.edu.sv/" target="_blank">Universidad de El Salvador</a>
        </p> 
    </div>
</div>

{# This script splits the footer menu in to 3 columns #}
{% put scripts %}
<script>
    jQuery(document).ready(function($){
        var $container = $('#footerSliceMenu'),
            $links = $('.menu-links li', $container),
            $slices = $('.menu-slice', $container),
            totalLinks = $links.length,
            totalSlices = $slices.length,
            perSlice = Math.ceil(totalLinks / totalSlices),
            activeSlice = 1,
            count = 0

            $.each($links, function(){
                $(this).appendTo($slices.eq(activeSlice - 1))

                if (++count == perSlice) {
                    count = 0
                    activeSlice++
                }
            })

            $('.menu-links', $container).remove()
    })
</script>
{% endput %}";s:5:"mtime";i:1623173913;s:6:"markup";s:2589:"<div class="container">

    <div class="row" id="footerSliceMenu">
        {% if footerMenu.menuItems %}
            <ul class="menu-links">
                {% for item in footerMenu.menuItems %}
                    <li class="head-link {{ item.isActive ? 'active' : '' }}">
                        <a href="{{ item.url }}">{{ item.title }}</a>
                    </li>
                    {% if item.items %}
                        {% for childItem in item.items %}
                            <li class="{{ childItem.isActive ? 'active' : '' }}">
                                <a href="{{ childItem.url }}">{{ childItem.title }}</a>
                            </li>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <ul class="menu-slice"></ul>
        </div>
        <div class="col-md-3">
            <div class="contact-details">
                <ul>
                    <li class="head-link">
                        <a href="{{ 'contact'|page }}">contáctenos</a>
                    </li>
                </ul>
                {% content 'contact/details' %}
            </div>
        </div>
    </div>

    <div class="credit text-right">
        <p>
            &copy; Copyright {{ "now"|date("Y") }} "Secretaría de Investigaciones Científicas"
            <i class="icon-linux"></i> <a href="https://www.ues.edu.sv/" target="_blank">Universidad de El Salvador</a>
        </p> 
    </div>
</div>

{# This script splits the footer menu in to 3 columns #}
{% put scripts %}
<script>
    jQuery(document).ready(function($){
        var $container = $('#footerSliceMenu'),
            $links = $('.menu-links li', $container),
            $slices = $('.menu-slice', $container),
            totalLinks = $links.length,
            totalSlices = $slices.length,
            perSlice = Math.ceil(totalLinks / totalSlices),
            activeSlice = 1,
            count = 0

            $.each($links, function(){
                $(this).appendTo($slices.eq(activeSlice - 1))

                if (++count == perSlice) {
                    count = 0
                    activeSlice++
                }
            })

            $('.menu-links', $container).remove()
    })
</script>
{% endput %}";s:4:"code";N;s:21:"staticMenu footerMenu";a:1:{s:4:"code";s:11:"footer-menu";}s:7:"viewBag";a:0:{}}}