1624045751a:1:{s:22:"chairs-wheelchairs.htm";a:7:{s:8:"fileName";s:22:"chairs-wheelchairs.htm";s:7:"content";s:3554:"[viewBag]
title = "Programa"
url = "/sobre-el-congreso/programa"
layout = "chair"
is_hidden = 0
navigation_hidden = 0
tagline = "Programa del IV Congreso de Investigaciones Científicas"
==
{% put sidebarSection %}
<h3>Sobre el Congreso</h3>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/registro">Ir a: &gt;&gt;Registro e Inscripción</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/areas">Ir a: &gt;&gt;Áreas de Conocimiento</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/organizacion">Ir a: &gt;&gt;Organización</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/concurso">Ir a: &gt;&gt;Concurso Fotográfico</a></p>

<h3>Acto de Inauguración</h3>

<p><strong>martes 26 de octubre de 2021</strong></p>

<ul>
	<li>Apertura de Transmisión - Antesala</li>
	<li>Himno Nacional de El Salvador</li>
	<li>Palabras de Bienvenida</li>
	<li>Palabras Alusivas</li>
	<li>Palabras de Inauguración</li>
</ul>

{% endput %}
==
<h3>Programa del IV Congreso de Investigaciones Científicas</h3>

<p><strong>martes 26 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Naturales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ingeniería y Tecnología</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>miercóles 27 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Médicas y de la Salud</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ciencias Agrícolas y Veterinarias</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>jueves 28 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Sociales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Humanidades y Artes</th>
		</tr>
	</thead>
	<tbody>
		<tr></tr>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>";s:5:"mtime";i:1623774570;s:6:"markup";s:2413:"<h3>Programa del IV Congreso de Investigaciones Científicas</h3>

<p><strong>martes 26 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Naturales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ingeniería y Tecnología</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>miercóles 27 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Médicas y de la Salud</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ciencias Agrícolas y Veterinarias</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>jueves 28 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Sociales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Humanidades y Artes</th>
		</tr>
	</thead>
	<tbody>
		<tr></tr>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>";s:4:"code";s:947:"{% put sidebarSection %}
<h3>Sobre el Congreso</h3>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/registro">Ir a: &gt;&gt;Registro e Inscripción</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/areas">Ir a: &gt;&gt;Áreas de Conocimiento</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/organizacion">Ir a: &gt;&gt;Organización</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/concurso">Ir a: &gt;&gt;Concurso Fotográfico</a></p>

<h3>Acto de Inauguración</h3>

<p><strong>martes 26 de octubre de 2021</strong></p>

<ul>
	<li>Apertura de Transmisión - Antesala</li>
	<li>Himno Nacional de El Salvador</li>
	<li>Palabras de Bienvenida</li>
	<li>Palabras Alusivas</li>
	<li>Palabras de Inauguración</li>
</ul>

{% endput %}";s:7:"viewBag";a:6:{s:5:"title";s:8:"Programa";s:3:"url";s:27:"/sobre-el-congreso/programa";s:6:"layout";s:5:"chair";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:7:"tagline";s:56:"Programa del IV Congreso de Investigaciones Científicas";}s:12:"parsedMarkup";s:2413:"<h3>Programa del IV Congreso de Investigaciones Científicas</h3>

<p><strong>martes 26 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Naturales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ingeniería y Tecnología</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>miercóles 27 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Médicas y de la Salud</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Ciencias Agrícolas y Veterinarias</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>

<p><strong>jueves 28 de octubre de 2021</strong></p>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Ponencia</th>
			<th scope="col">Matutino
				<br>Área de Conocimiento: Ciencias Sociales</th>
			<th scope="col">Vespetino
				<br>Área de Conocimiento: Humanidades y Artes</th>
		</tr>
	</thead>
	<tbody>
		<tr></tr>
		<tr>
			<td>1</td>
			<td>Ponencia 1:</td>
			<td>Ponencia 1:</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ponencia 2:</td>
			<td>Ponencia 2:</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ponencia 3:</td>
			<td>Ponencia 3:</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ponencia 4:</td>
			<td>Ponencia 4:</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ponencia 5:</td>
			<td>Ponencia 5:</td>
		</tr>
	</tbody>
</table>";}}