/* Main Home Banner */

#banner {
  background-color: #fff;
  background-attachment: fixed;
  background-image: url("../images/banner.jpg");
  background-position: top left, center center;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  color: #fff;
  padding: 18em 0;
  position: relative;
  text-align: center;
}
#banner:after {
  -moz-transition: opacity 4s ease-in-out;
  -webkit-transition: opacity 4s ease-in-out;
  -ms-transition: opacity 4s ease-in-out;
  transition: opacity 4s ease-in-out;
  background: #293133;
  content: '';
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
#banner:last-child {
  margin-bottom: 0;
}
#banner .inner {
  background: #fff;
  background: rgba(255, 255, 255, 0.7);
  display: inline-block;
  padding: 3.5em 5em;
  position: relative;
  z-index: 2;
}
#banner .inner h1 {
  color: #444444;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  margin: 0;
  padding: 0;
}
#banner .inner p {
  font-size: 1em;
  color: #444444;
  letter-spacing: 0.125em;
  line-height: 2em;
  margin: 2em 0 0 0;
  padding: 2em 0 0 0;
  position: relative;
  text-transform: uppercase;
  top: -0.25em;
}
#banner .inner p:before {
  background: #444444;
  background: rgba(68, 68, 68, 1.0);
  content: '';
  display: block;
  height: 5px;
  left: 50%;
  margin: 0 0 0 -3em;
  position: absolute;
  top: 0;
  width: 6em;
}
