/* Change Main Font
 * without touching UIKIT Main CSS
 */

html {
  /* 1 */
  font: normal 14px / 20px "Lato", Helvetica, Arial, sans-serif;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 3 */
  background: #ffffff;
  color: #444444;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px 0;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #444444;
  text-transform: none;
}
