#footer {
  background: #f7f9fa;
  .footer-middle {
    padding-top: 45px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
    a {
      color: #444444;
      &:hover {
        opacity: 0.9;
        text-decoration: none;
        border-bottom: 1px dotted rgba(68,68,68,0.9);
      }
    }
    .uk-icon-button {
      &:hover {
        background: #f44336;
        color: #eeeeee;
        transition: linear 1s color;
        -moz-transition: linear 1s color;
      }
    }
  }
  .copyright {
    border-top: solid 2px #e2eaec;
    color: #444444;
    margin-top: 4.5em;
    overflow: hidden;
    padding-top: 4.875em;
    padding-bottom: 4.875em;
    text-align: center;
    a {
      color: inherit;
      &:hover {
        opacity: 0.9;
        text-decoration: none;
        border-bottom: 1px dotted rgba(68,68,68,0.9);
      }
    }
    p {
      display: inline-block;
      font-size: 0.9em;
      margin: 0;
    }
    .menu {
      display: inline-block;
      font-size: 0.9em;
      margin: 0 0 0 0.25em;
      a {
        color: #444444;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
