.major {
  margin-top: 10px;
  margin-bottom: 60px;
  text-align: center;
  h1 + p {
    font-size: 1.25em;
    line-height: 1.5em;
  }
}
.marketing-banner {
  background: #f9f9f9;
  padding: 65px 0;
  .color-icon {
    color: #4b3625!important;
    &:hover {
      color: #f44336!important;
      transition: linear 1s color;
      -moz-transition: linear 1s color;
    }
  }
  h2 {
    color: #4b3625;
    &:hover {
      color: #f44336!important;
      transition: linear 1s color;
      -moz-transition: linear 1s color;
    }
  }
}
.form-style {
  margin-bottom: 25px;
}
.form-radius {
  input {
  border-radius: 4px;
}
}
ul.menu {
  list-style: none;
  padding: 0;
  li {
    border-left: solid 1px #444444;
    display: inline-block;
    line-height: 1em;
    margin: 0 0 0 0.5em;
    padding: 0 0 0 0.5em;
    &:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }
  }
}
.galerie-tabs {
  .uk-tab {
    li {
      a {
        color: #444444;
        &:hover {
          color: #f44336!important;
          transition: linear 1s color;
          -moz-transition: linear 1s color;
        }
      }
    }
  }
}
.block-padding {
  padding: 35px 25px;
}
