@media screen and (max-width: 1280px) {

  #banner {
    background-attachment: scroll;
    padding: 8em 0;
    .inner {
      padding: 3em 4em;
      h1 {
        font-size: 2.25em;
      }
    }
  }
}

@media screen and (max-width: 980px) {

  #banner {
    padding: 10em 0;
    .inner {
      padding: 3em;
      h1 {
        font-size: 2em;
      }
    }
  }
}

@media screen and (max-width: 736px) {

  #banner {
    padding: 6em 0;
    .inner {
      padding: 2em 2.5em;
      h2 {
        font-size: 1.5em;
      }
      p {
        margin: 1.5em 0 0 0;
        padding: 1.5em 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 480px) {


}
