.uk-navbar-toggle {
    float:right;
    height: 50px;
    padding: 15px 15px;
    border-left: 1px solid #e2eaec;
    letter-spacing: 0.15em;
}
.uk-navbar-brand {
    height: 50px;
    padding: 15px 15px;
    a {
      color: #444444;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      &:hover {
        opacity: 0.9;
        text-decoration: none;
      }
    }
}
.uk-navbar {
    background: #fff;
    border-bottom: 1px solid #e2eaec;
    z-index: 9999;
}
.uk-offcanvas-bar {
  background: #444444;
}
