.support-list {
  .uk-list {
    a {
      color: #444444;
      text-decoration: none;
      &:hover {
        color: #f44336!important;
        transition: linear 1s color;
        -moz-transition: linear 1s color;
      }
    }
  }
}
