1624045751a:1:{s:16:"chairs-sofas.htm";a:7:{s:8:"fileName";s:16:"chairs-sofas.htm";s:7:"content";s:846:"[viewBag]
title = "Registro e inscripción"
url = "/sobre-el-congreso/registro"
layout = "form"
is_hidden = 0
navigation_hidden = 0
tagline = "Registro e inscripción"
==
{% put sidebarSection %}
<h3>Sobre el Congreso</h3>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/areas">Ir a: &gt;&gt;Áreas de Conocimiento</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/organizacion">Ir a: &gt;&gt;Organización</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/programa">Ir a: &gt;&gt;Programa</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/concurso">Ir a: &gt;&gt;Concurso Fotográfico</a></p>

{% endput %}
==
<h3>Registro e inscripción</h3>";s:5:"mtime";i:1623777315;s:6:"markup";s:32:"<h3>Registro e inscripción</h3>";s:4:"code";s:639:"{% put sidebarSection %}
<h3>Sobre el Congreso</h3>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/areas">Ir a: &gt;&gt;Áreas de Conocimiento</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/organizacion">Ir a: &gt;&gt;Organización</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/programa">Ir a: &gt;&gt;Programa</a></p>

<p><a aria-pressed="true" class="btn btn-primary active" href="/congreso/sobre-el-congreso/concurso">Ir a: &gt;&gt;Concurso Fotográfico</a></p>

{% endput %}";s:7:"viewBag";a:6:{s:5:"title";s:23:"Registro e inscripción";s:3:"url";s:27:"/sobre-el-congreso/registro";s:6:"layout";s:4:"form";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:7:"tagline";s:23:"Registro e inscripción";}s:12:"parsedMarkup";s:32:"<h3>Registro e inscripción</h3>";}}