1624046047a:1:{s:16:"contact/form.htm";a:7:{s:8:"fileName";s:16:"contact/form.htm";s:7:"content";s:2540:"description = "Formulario de contacto"

[viewBag]
==
{% if success %}

    <div class="jumbotron contact-sent">
        {% content 'contact/success' %}
    </div>

{% else %}

    <h3>Completa el formulario</h3>

    {{ form_ajax('onSubmit', {
        class: 'contact-form',
        update: { 'contact/form': '#partialContactForm' }
    }) }}

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Nombre <span class="required">*</span>
                    </label>
                    <input type="text" name="name" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Apellido
                    </label>
                    <input type="text" name="surname" class="form-control" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Télefono institucional<span class="required">*</span>
                    </label>
                    <input type="text" name="phone" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Institución
                    </label>
                    <input type="text" name="company" class="form-control" />
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">
                Correo Electrónico <span class="required">*</span>
            </label>
            <input type="text" name="email" class="form-control" />
        </div>

        <div class="form-group">
            <label class="control-label">
                Mensaje <span class="required">*</span>
            </label>
            <textarea rows="7" cols="10" name="comments" class="form-control"></textarea>
        </div>

        <div class="pull-right">
            <button type="submit" class="submit-button btn btn-default btn-lg">
                ¡Enviar Mensaje!
            </button>
        </div>



    {{ form_close() }}

{% endif %}";s:5:"mtime";i:1623693543;s:6:"markup";s:2487:"{% if success %}

    <div class="jumbotron contact-sent">
        {% content 'contact/success' %}
    </div>

{% else %}

    <h3>Completa el formulario</h3>

    {{ form_ajax('onSubmit', {
        class: 'contact-form',
        update: { 'contact/form': '#partialContactForm' }
    }) }}

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Nombre <span class="required">*</span>
                    </label>
                    <input type="text" name="name" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Apellido
                    </label>
                    <input type="text" name="surname" class="form-control" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Télefono institucional<span class="required">*</span>
                    </label>
                    <input type="text" name="phone" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Institución
                    </label>
                    <input type="text" name="company" class="form-control" />
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">
                Correo Electrónico <span class="required">*</span>
            </label>
            <input type="text" name="email" class="form-control" />
        </div>

        <div class="form-group">
            <label class="control-label">
                Mensaje <span class="required">*</span>
            </label>
            <textarea rows="7" cols="10" name="comments" class="form-control"></textarea>
        </div>

        <div class="pull-right">
            <button type="submit" class="submit-button btn btn-default btn-lg">
                ¡Enviar Mensaje!
            </button>
        </div>



    {{ form_close() }}

{% endif %}";s:4:"code";N;s:11:"description";s:22:"Formulario de contacto";s:7:"viewBag";a:0:{}}}