1624046047a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:466:"static-pages:
    index: {  }
    about:
        about-team: {  }
        about-facilities: {  }
    chairs:
        chairs-sofas: {  }
        chairs-high-chairs: {  }
        chairs-rocking-chairs: {  }
        chairs-wheelchairs: {  }
        chairs-deck-chairs: {  }
        sobre-el-congreso-participar: {  }
    clients:
        clients-announcements: {  }
        clients-newsletters: {  }
        clients-gallery: {  }
    sobre-el-congreso-participar: {  }
";s:5:"mtime";i:1623794016;s:6:"markup";N;s:4:"code";N;}}