1624045751a:1:{s:9:"logos.htm";a:7:{s:8:"fileName";s:9:"logos.htm";s:7:"content";s:726:"description = "logos iv congreso"

[viewBag]
==
<div class="contenedor-imagenes">
      <img class="img-responsive"src="{{ 'assets/images/logoscongreso/ues.jpg'  |theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/csuca.png'|theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/fiaes.jpg'|theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/reima.png'|theme }}">
</div>

<style>
    .contenedor-imagenes {
      display: flex;
      margin-top: -49px;
      margin-left: 12px;
      width: 336px;
      height: 113px;
      }    

.contenedor-imagenes img:first-child {
      margin-right: 0px;
      
    }
</style>";s:5:"mtime";i:1623882074;s:6:"markup";s:678:"<div class="contenedor-imagenes">
      <img class="img-responsive"src="{{ 'assets/images/logoscongreso/ues.jpg'  |theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/csuca.png'|theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/fiaes.jpg'|theme }}">
      <img class="img-responsive" src="{{ 'assets/images/logoscongreso/reima.png'|theme }}">
</div>

<style>
    .contenedor-imagenes {
      display: flex;
      margin-top: -49px;
      margin-left: 12px;
      width: 336px;
      height: 113px;
      }    

.contenedor-imagenes img:first-child {
      margin-right: 0px;
      
    }
</style>";s:4:"code";N;s:11:"description";s:17:"logos iv congreso";s:7:"viewBag";a:0:{}}}