1624045751a:1:{s:8:"blog.htm";a:13:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:747:"title = "Blog"
url = "/blog"
layout = "default"
description = "La página principal del blog, con todas las entradas."
meta_title = "Los últimos anuncios de nosotros"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<?php
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}
?>
==
<div class="row">
    <div class="col-md-8">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>";s:5:"mtime";i:1623912093;s:6:"markup";s:182:"<div class="row">
    <div class="col-md-8">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>";s:4:"code";s:102:"function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}";s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:11:"description";s:54:"La página principal del blog, con todas las entradas.";s:10:"meta_title";s:33:"Los últimos anuncios de nosotros";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}