1624045751a:1:{s:19:"contact/details.htm";a:6:{s:8:"fileName";s:19:"contact/details.htm";s:7:"content";s:354:"<ul>
    <li>
        Teléfono: <strong>(503) 2225-8434</strong>
    </li>
    <li>
        Email: <strong>sic@ues.edu.sv</strong>
    </li>
    <li>
        Dirección: <strong>Ciudad Universitaria "Dr. Fabio Castillo Figueroa",Final de Av.Mártires y Héroes del 30 julio, San Salvador, El Salvador, América Central</strong>
    </li>
</ul>";s:5:"mtime";i:1623174158;s:6:"markup";s:354:"<ul>
    <li>
        Teléfono: <strong>(503) 2225-8434</strong>
    </li>
    <li>
        Email: <strong>sic@ues.edu.sv</strong>
    </li>
    <li>
        Dirección: <strong>Ciudad Universitaria "Dr. Fabio Castillo Figueroa",Final de Av.Mártires y Héroes del 30 julio, San Salvador, El Salvador, América Central</strong>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:354:"<ul>
    <li>
        Teléfono: <strong>(503) 2225-8434</strong>
    </li>
    <li>
        Email: <strong>sic@ues.edu.sv</strong>
    </li>
    <li>
        Dirección: <strong>Ciudad Universitaria "Dr. Fabio Castillo Figueroa",Final de Av.Mártires y Héroes del 30 julio, San Salvador, El Salvador, América Central</strong>
    </li>
</ul>";}}