1624045751a:1:{s:19:"forgot-password.htm";a:10:{s:8:"fileName";s:19:"forgot-password.htm";s:7:"content";s:815:"title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
<?php
function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}
?>
==
<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Restablecer la contraseña del área</h3>
            <p>¿Ha olvidado su contraseña? No hay problema, simplemente introduzca su correo electrónico a continuación y le enviaremos las instrucciones para restablecerla.</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Volver a la página de inicio de sesión</a></p>
        </div>
    </div>
</div>";s:5:"mtime";i:1623912230;s:6:"markup";s:520:"<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Restablecer la contraseña del área</h3>
            <p>¿Ha olvidado su contraseña? No hay problema, simplemente introduzca su correo electrónico a continuación y le enviaremos las instrucciones para restablecerla.</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Volver a la página de inicio de sesión</a></p>
        </div>
    </div>
</div>";s:4:"code";s:153:"function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}";s:5:"title";s:14:"Reset Password";s:3:"url";s:23:"/forgot-password/:code?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}